<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ocean Memory Book</title>

<link rel="stylesheet" href="css/book.css">
</head>

<body>

<div class="background"></div>

<div class="light"></div>

<div class="book-area">

<div id="book" class="book">

<div id="cover" class="cover">

<h1>Ocean</h1>

<h2>Memory Book</h2>

<p>Click To Open</p>

</div>

<div class="page">

<h1>🌊 Welcome</h1>

<p>

Every wave carries a memory.<br><br>

Welcome to your Ocean Memory.

</p>

<button onclick="nextPage()">

Start Journey

</button>

</div>

</div>

</div>

<script src="js/book.js"></script>

</body>
</html>